{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.10"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@mux/mux-video": "^0.31.0",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@react-three/postprocessing": "catalog:",
    "@splinetool/react-spline": "catalog:",
    "@splinetool/runtime": "catalog:",
    "@theatre/core": "^0.7.2",
    "@theatre/r3f": "^0.7.2",
    "@vercel/analytics": "catalog:",
    "@vercel/blob": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cobe": "^2.0.1",
    "gsap": "catalog:",
    "howler": "^2.2.4",
    "lucide-react": "catalog:",
    "maath": "^0.10.8",
    "motion": "catalog:",
    "next": "catalog:",
    "ogl": "catalog:",
    "postprocessing": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "three": "catalog:",
    "tw-animate-css": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react": "^10.5.0",
    "@storybook/react-vite": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@theatre/studio": "^0.7.2",
    "@types/howler": "^2.2.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "leva": "^0.10.1",
    "r3f-perf": "^7.2.3",
    "storybook": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead",
    "> 0.3%"
  ]
}
